package com.practice.ds.recursion;

import java.util.*;
import java.util.stream.Collectors;
public class TopDownBacktrack {
    
    // all permutations of distinct numbers: https://leetcode.com/explore/interview/card/facebook/53/recursion-3/292/
    /*
        - approach1: bottom up
            - calculate perm of array-1 node and then insert node at each position of each permutation
            - this will require a lot of memory to store all possible permutations i.e.
              0(n!) space (excluding space for output)
        - approach2: top down backtrack
            - fix one node and recurse with backtracking
            - this will require only 0(n) memory (excluding memory for output)
        - selected approach: approach2
     */
    public List<List<Integer>> permute(int[] nums) {
        ArrayList<List<Integer>> output = new ArrayList<>();
        permute(nums, 0, output);
        return output;
    }
    
    public void permute(int[] nums, int i, List<List<Integer>> output) {
        if (i == nums.length) {
            List<Integer> result = new ArrayList<>();
            for (int n : nums) result.add(n);
            output.add(result);
        } else {
            for (int j = i; j < nums.length; j++) {
                swap(nums, i, j);
                permute(nums, i + 1, output);
                swap(nums, i, j);
            }
        }
    }
    
    // permutation with repetition: https://leetcode.com/explore/interview/card/facebook/53/recursion-3/293/
    /*
        observation: there is no new permutation that gets generated by swapping equal element
     */
    public List<List<Integer>> permuteUnique(int[] nums) {
        Arrays.sort(nums);
        ArrayList<List<Integer>> output = new ArrayList<>();
        permuteUnique(nums, 0, output);
        return output;
    }
    public void permuteUnique(int[] nums, int i, List<List<Integer>> output) {
        if (i == nums.length) {
            List<Integer> result = new ArrayList<>();
            for (int n : nums) result.add(n);
            output.add(result);
        } else {
            int lastSeen = nums[i];
            for (int j = i; j < nums.length; j++) {
                if (i == j || (lastSeen != nums[i] && lastSeen != nums[j])) {
                    lastSeen = nums[j];
                    swap(nums, i, j);
                    permuteUnique(nums, i + 1, output);
                    swap(nums, i, j);
                }
            }
        }
    }
    
    private void swap(int[] nums, int i, int j) {
        int tmp = nums[i];
        nums[i] = nums[j];
        nums[j] = tmp;
    }
    
    // all possible subsets: https://leetcode.com/explore/interview/card/facebook/53/recursion-3/278/
    /*
        - approach1: backtracking: include or not include
        - approach2: counting
     */
    public static List<List<Integer>> subsets(int[] nums) {
        List<List<Integer>> output = new ArrayList();
        int n = nums.length;
        
        for (int i = 0; i < 1 << n; i++) {
            List<Integer> curr = new ArrayList();
            for (int j = 0; j < n; ++j) {
                if ((i & (1 << j)) != 0) curr.add(nums[j]);
            }
            output.add(curr);
        }
        return output;
    }
    public static void main(String[] args) {
        String[] tokens = "\\\\.\\..\\.\\a\\\\b".split("\\\\");
        for (String token : tokens) {
            System.out.println(token);
        }
        subsets(new int[]{1,2,3});
    }
    
    // strobogrammatic: https://leetcode.com/explore/interview/card/facebook/53/recursion-3/3029/
    public List<String> findStrobogrammatic(int n) {
        List<String> output = new ArrayList<>();
        int[] nums = new int[n];
        findStrobogrammatic(nums, 0, n-1, output);
        return output;
    }
    public void findStrobogrammatic(int[] nums, int l, int r, List<String> output) {
        if (l > r) {
            StringBuilder buff = new StringBuilder();
            for (int n : nums) buff.append(n);
            output.add(buff.toString());
        } else {
            if (l == r) {
                int[] singleStrobo = new int[]{0,1,8};
                for (int i : singleStrobo) {
                    nums[l] = i;
                    findStrobogrammatic(nums, l+1, r-1, output);
                }
            } else {
                int[][] stroboPairs = new int[][]{{0,0}, {1,1}, {6,9}, {8,8}, {9,6}};
                for (int[] arr : stroboPairs) {
                    if (l == 0 && arr[0] == 0) continue;
                    nums[l] = arr[0];
                    nums[r] = arr[1];
                    findStrobogrammatic(nums, l+1, r-1, output);
                }
            }
        }
    }
    
    // generate all possible valid strings of n brakcets: https://leetcode.com/problems/generate-parentheses/solution/
    
}
